- doubletap umlauts
- alt on pinky opposite ctrl/cmd
- remove symbols from base layer alt±
- indicate parentheses on sym layout in RGB
- tab hold to switch encoder mode to tab and shift tan
- backspace hold to switch encoder mode to backspace and delete
  - maybe not though
- Move all quotes to one layer
  - or make them make sense some other way
- Increase alpha key brightness to indicate shift
- colons don't need to be where they are on qwertz
